<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test de Preguntas</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="style/preguntas.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.ico" alt="Logo">
      <nav>
        <ul>
          <button class="boton-elegante" onclick="location.href='Inicio.html';">Inicio</button>
          <button class="boton-elegante" onclick="location.href='galeria.html';">Galería</button>
          <button class="boton-elegante" onclick="location.href='Canciones.html';">Canciones</button>
          <button class="boton-elegante" onclick="location.href='Notas.html';">Notas</button>
          <button class="boton-elegante" onclick="location.href='Preguntas.html';">Preguntas</button>
          <button class="boton-elegante" onclick="location.href='calendario.html';">Calendario</button>
          <button class="boton-elegante" onclick="location.href='Ⓜ️❤️.html';">Ⓜ️❤️</button>
          <button class="boton-elegante" onclick="location.href='https://yahziem.github.io/Arbolito/Index.html';">Arbolito🎄</button>
        </ul>
    </nav>
</header>
<div id="quiz">
  <h1>Test</h1>
  <div id="question"></div>
  <div id="choices"></div>
  <button id="submit">Enviar respuesta</button>
  <p id="result"></p>
  <p id="finalResult"></p>
</div>

<script src="Gl/JS/preguntas.js"></script>
</body>
</html>
